/*
 * Keymap for the Corne dongle (central).
 *
 * NOTE: keep this in sync with corne.keymap. It is a copy with two changes:
 *   1. `&rgb_ug` / `&ext_power` bindings are replaced with `&trans` because the
 *      dongle has no LEDs/ext-power and does not enable those subsystems, so
 *      those behaviors are not defined here and would fail to build.
 *      (RGB still runs on the halves with their start-up settings.)
 *   2. Each layer has a `display-name` so the Prospector layer widget shows names.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick_tap_ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&tab_esc                 &kp Q           &kp W           &kp E         &kp R             &kp T         &kp Y        &kp U         &kp I          &kp O            &kp P               &kp BACKSPACE
&kp LCTRL                &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D   &hm LEFT_SHIFT F  &kp G         &kp H        &hm RSHIFT J  &hm RCTRL K    &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z           &kp X           &kp C         &kp V             &kp B         &kp N        &kp M         &kp COMMA      &kp DOT          &kp FSLH            &kp RIGHT_SHIFT
                                                         &kp LEFT_GUI  &lt 2 SPACE       &lt 3 DELETE  &lt 2 ENTER  &lt 1 SPACE   &kp RIGHT_ALT
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp TAB           &kp N1           &kp N2       &kp N3     &kp N4          &kp N5           &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &kp BACKSPACE
&kp LEFT_CONTROL  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR      &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp LEFT_SHIFT    &kp PLUS         &kp UNDER    &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS             &kp EQUAL              &kp RIGHT_SHIFT
                                                &none      &none           &none            &none             &none              &none
            >;
        };

        upper {
            display-name = "Upper";
            bindings = <
&kp ESCAPE        &kp F1  &kp F2     &kp F3      &kp F4       &kp F5           &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp DELETE
&kp LEFT_CONTROL  &none   &none      &none       &none        &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &kp F11
&kp LEFT_SHIFT    &none   &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none            &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none    &kp F12
                                     &none       &none        &none            &none           &none           &none
            >;
        };

        extras {
            display-name = "Extras";
            bindings = <
&none      &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none    &bt BT_CLR
&sys_reset &none       &none       &none     &none              &kp C_BRI_UP  &trans        &trans        &trans        &trans   &trans   &sys_reset
&trans     &none       &to 0       &to 4     &none              &kp C_BRI_DN  &trans        &trans        &trans        &trans   &trans   &trans
                                   &none     &none              &none         &none         &none         &none
            >;
        };

        colemak {
            display-name = "Colemak";
            bindings = <
&tab_esc                &kp Q           &kp W               &kp F                   &kp P             &kp G         &kp J        &kp L              &kp U                &kp Y            &kp SEMICOLON    &kp BACKSPACE
&kp LCTRL               &hm LEFT_GUI A  &hm LEFT_ALT R      &hm LEFT_CONTROL S      &hm LEFT_SHIFT T  &kp D         &kp H        &hm RIGHT_SHIFT N  &hm RIGHT_CONTROL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &kp SQT
&mt LEFT_SHIFT CAPSLOCK &kp Z           &kp X               &kp C                   &kp V             &kp B         &kp K        &kp M              &kp COMMA            &kp DOT          &kp FSLH         &kp RIGHT_SHIFT
                                        &kp LEFT_GUI        &lt 2 SPACE             &lt 3 DELETE      &lt 2 ENTER   &lt 1 SPACE  &kp RIGHT_ALT
            >;
        };
    };
};
