/*
 * Corne dongle (central) shield.
 *
 * The dongle has no keys of its own, so it uses a mock kscan. It carries the
 * matrix transform + physical layout so it can map key events received from the
 * left/right peripherals to the keymap in corne_dongle.keymap.
 *
 * The display is provided by the `prospector_adapter` shield, so no OLED / RGB
 * hardware is defined here.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
	chosen {
		zmk,kscan = &mock_kscan;
		zmk,physical-layout = &layout_0;
	};

	mock_kscan: mock_kscan_0 {
		compatible = "zmk,kscan-mock";
		columns = <0>;
		rows = <0>;
		events = <0>;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6)  RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6)  RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6)  RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
		>;
	};

	layout_0: layout_0 {
		compatible = "zmk,physical-layout";
		display-name = "LAYOUT";

		kscan = <&mock_kscan>;
		transform = <&default_transform>;

		keys  //                     w   h    x    y     rot    rx    ry
			= <&key_physical_attrs 100 100    0  105       0     0     0>
			, <&key_physical_attrs 100 100  100  105       0     0     0>
			, <&key_physical_attrs 100 100  200   35       0     0     0>
			, <&key_physical_attrs 100 100  300    0       0     0     0>
			, <&key_physical_attrs 100 100  400   30       0     0     0>
			, <&key_physical_attrs 100 100  500   45       0     0     0>
			, <&key_physical_attrs 100 100  900   45       0     0     0>
			, <&key_physical_attrs 100 100 1000   30       0     0     0>
			, <&key_physical_attrs 100 100 1100    0       0     0     0>
			, <&key_physical_attrs 100 100 1200   35       0     0     0>
			, <&key_physical_attrs 100 100 1300  105       0     0     0>
			, <&key_physical_attrs 100 100 1400  105       0     0     0>
			, <&key_physical_attrs 100 100    0  205       0     0     0>
			, <&key_physical_attrs 100 100  100  205       0     0     0>
			, <&key_physical_attrs 100 100  200  135       0     0     0>
			, <&key_physical_attrs 100 100  300  100       0     0     0>
			, <&key_physical_attrs 100 100  400  130       0     0     0>
			, <&key_physical_attrs 100 100  500  145       0     0     0>
			, <&key_physical_attrs 100 100  900  145       0     0     0>
			, <&key_physical_attrs 100 100 1000  130       0     0     0>
			, <&key_physical_attrs 100 100 1100  100       0     0     0>
			, <&key_physical_attrs 100 100 1200  135       0     0     0>
			, <&key_physical_attrs 100 100 1300  205       0     0     0>
			, <&key_physical_attrs 100 100 1400  205       0     0     0>
			, <&key_physical_attrs 100 100    0  305       0     0     0>
			, <&key_physical_attrs 100 100  100  305       0     0     0>
			, <&key_physical_attrs 100 100  200  235       0     0     0>
			, <&key_physical_attrs 100 100  300  200       0     0     0>
			, <&key_physical_attrs 100 100  400  230       0     0     0>
			, <&key_physical_attrs 100 100  500  245       0     0     0>
			, <&key_physical_attrs 100 100  900  245       0     0     0>
			, <&key_physical_attrs 100 100 1000  230       0     0     0>
			, <&key_physical_attrs 100 100 1100  200       0     0     0>
			, <&key_physical_attrs 100 100 1200  235       0     0     0>
			, <&key_physical_attrs 100 100 1300  305       0     0     0>
			, <&key_physical_attrs 100 100 1400  305       0     0     0>
			, <&key_physical_attrs 100 100  390  340       0     0     0>
			, <&key_physical_attrs 100 100  490  340    1300     0   425>
			, <&key_physical_attrs 100 100  590  360    2600     0   460>
			, <&key_physical_attrs 100 100  815  340 (-2600)   950   460>
			, <&key_physical_attrs 100 100  905  330 (-1300)  1050   425>
			, <&key_physical_attrs 100 100 1010  340       0     0     0>
			;
	};

	corne_position_map {
		compatible = "zmk,physical-layout-position-map";

		complete;

		LAYOUT {
			physical-layout = <&layout_0>;
			positions
				= < 0  1  2  3  4  5  6  7  8  9 10 11>
				, <12 13 14 15 16 17 18 19 20 21 22 23>
				, <24 25 26 27 28 29 30 31 32 33 34 35>
				, <         36 37 38 39 40 41         >;
		};
	};
};
